apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aremko-booking-system.fullname" . }}-config
  labels:
    {{- include "aremko-booking-system.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.configMap.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }} 