apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aremko-booking-system.fullname" . }}-secret
  labels:
    {{- include "aremko-booking-system.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- toYaml .Values.secret.data | nindent 2 }}
  {{- if .Values.postgresql.enabled }}
  DATABASE_URL: {{ printf "postgresql://%s:%s@%s-postgresql:5432/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password .Release.Name .Values.postgresql.auth.database | b64enc | quote }}
  {{- else if .Values.secret.data.DATABASE_URL }}
  DATABASE_URL: {{ .Values.secret.data.DATABASE_URL | b64enc | quote }}
  {{- end }} 